<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐算法,深度学习," />





  <link rel="alternate" href="https://github.com/wechanhe" title="Learing Notes" type="application/atom+xml" />






<meta name="description" content="【论文】Neural Collaborative Filtering，www17,Xiangnan He 概述  这篇论文关注用神经网络技术解决基于隐式反馈的协同过滤问题。论文指出，通过矩阵分解得到的隐含特征，从某种意义来说，是用户或者物品的属性表示，属性之间存在一定的关系，直接用向量的点乘来描述二者的交互。因此，这篇论文提出两种方法：一种是向量的元素对应乘积，另一种是向量拼接然后输入到MLP，还">
<meta name="keywords" content="推荐算法,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Collaborative Filtering">
<meta property="og:url" content="https://wechanhe.github.io/2018/08/07/隐含特征交互函数/index.html">
<meta property="og:site_name" content="Learing Notes">
<meta property="og:description" content="【论文】Neural Collaborative Filtering，www17,Xiangnan He 概述  这篇论文关注用神经网络技术解决基于隐式反馈的协同过滤问题。论文指出，通过矩阵分解得到的隐含特征，从某种意义来说，是用户或者物品的属性表示，属性之间存在一定的关系，直接用向量的点乘来描述二者的交互。因此，这篇论文提出两种方法：一种是向量的元素对应乘积，另一种是向量拼接然后输入到MLP，还">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/bg.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/NCF.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/NeuMF.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/NCF-loss.PNG">
<meta property="og:updated_time" content="2018-08-09T06:32:27.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Collaborative Filtering">
<meta name="twitter:description" content="【论文】Neural Collaborative Filtering，www17,Xiangnan He 概述  这篇论文关注用神经网络技术解决基于隐式反馈的协同过滤问题。论文指出，通过矩阵分解得到的隐含特征，从某种意义来说，是用户或者物品的属性表示，属性之间存在一定的关系，直接用向量的点乘来描述二者的交互。因此，这篇论文提出两种方法：一种是向量的元素对应乘积，另一种是向量拼接然后输入到MLP，还">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/bg.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wechanhe.github.io/2018/08/07/隐含特征交互函数/"/>





  <title>Neural Collaborative Filtering | Learing Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learing Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wechanhe.github.io/2018/08/07/隐含特征交互函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weicheng He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/haha.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learing Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neural Collaborative Filtering</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T22:30:57+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【论文】Neural-Collaborative-Filtering，www17-Xiangnan-He"><a href="#【论文】Neural-Collaborative-Filtering，www17-Xiangnan-He" class="headerlink" title="【论文】Neural Collaborative Filtering，www17,Xiangnan He"></a>【论文】Neural Collaborative Filtering，www17,Xiangnan He</h1><ul>
<li>概述</li>
</ul>
<p>这篇论文关注用神经网络技术解决基于隐式反馈的协同过滤问题。论文指出，通过矩阵分解得到的隐含特征，从某种意义来说，是用户或者物品的属性表示，属性之间存在一定的关系，直接用向量的点乘来描述二者的交互。因此，这篇论文提出两种方法：一种是向量的元素对应乘积，另一种是向量拼接然后输入到MLP，还有将二者进行结合。</p>
<ul>
<li>问题背景</li>
</ul>
<p><img src="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/bg.PNG" alt="image"></p>
<p>前提：用户物品交互矩阵，用Jaccard相似度度量用户之间的相似度，隐含空间用户的相似度用向量的点乘计算。根据图（a）可以得到：s23 &gt; s12 &gt; s13。在隐含空间如图（b）所示。新用户u4的加入，有s41 &gt; s43 &gt; s42。<br>然而在隐含空间已经不能表示出这种关系。所以论文指出，不能简单的用向量的点乘来表示用户物品交互函数，考虑到神经网络可以近似表示任意函数，论文考虑使用多层感知机来描述用户物品交互函数。</p>
<ul>
<li>模型</li>
</ul>
<p><img src="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/NCF.PNG" alt="image"></p>
<pre><code>输入层：用户和物品的one-hot编码
嵌入层：是一个全连接层，目的在于将稀疏表示的输入映射到一个稠密向量空间。该层神经元的个数等于隐含空间的维度K
神经协同过滤层（多层神经网络）：将潜在向量映射到预测分数
输出层：最后一层是预测值，范围是[0,1]，表示物品与用户的相关程度。

notes：
（1）可以通过辅助信息生成用户和物品的特征表示，用于缓解冷启动问题；
（2）模型训练目前用的是pointwise方法，也可以通过成对学习（pairwise learning）的方法进行训练，
比如：贝叶斯个性化排序、基于间隔的损失。论文目前这部分的工作是空白的。
</code></pre><ul>
<li>模型分类</li>
</ul>
<p>根据对用户和物品的潜在特征输入到协同过滤层之前操作的不同，分成GMF和MLP。GMF和MLP分别对用户和物品做Embedding操作，得到维度不同的隐含向量，原因主要是不同模型最优的Embedding维度也是不同的。GMF将用户和物品的隐含特征输入到神经协同过滤层，这里只有一层，对用户和物品的潜在特征向量做元素对应乘积，然后输出到输出层，这里主要通过元素对应乘积操作之后到输出层之间的参数和输出层的激活函数共同决定模型的性能；而MLP将用户和物品的隐含特征后输入到多层感知机，将二者做拼接之后，通过多层隐藏层来学习用户和物品隐含特征的交互函数。最后还有将两种模型结合起来的NeuMF模型，如下图所示。这种混合模型通过对两种模型进行预训练，得到模型的参数用于NeuCF模型的初始化参数。从下图可以看到有一层NeuCF层，这一层的作用是将两个模型的结果分别<b>加权</b>后做拼接，然后输出到输出层，从而得到最后的预测结果。</p>
<p><img src="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/NeuMF.PNG" alt="image"></p>
<ul>
<li>损失函数</li>
</ul>
<p>损失函数使用<a href="https://en.wikipedia.org/wiki/Cross_entropy" target="_blank" rel="noopener">交叉熵损失函数</a>，用随机梯度下降算法（SGD）最优化损失函数</p>
<p><img src="https://raw.githubusercontent.com/wechanhe/PictureRepo/master/NCF/NCF-loss.PNG" alt="image"></p>
<ul>
<li>实验</li>
</ul>
<p>实验部分作者使用留一法，主要做了三组对比实验，分别是：性能比较（Baselines:ItemPop,ItemKNN,BPR,eALS）、负样本数量的影响、MLP层数的影响、NeuCF两个模型有无预训练的影响。</p>
<p>2、Outer Product-based Neural Collaborative Filtering,Xiangnan He,IJCAI 2018</p>
<ul>
<li>概述</li>
</ul>
<p>这篇论文继续研究隐含特征交互函数设计。提出向量的外积操作（第一个向量的每一个元素乘上第二个向量所有元素，生成K*K矩阵，K是隐含空间的维度），<br>生成的矩阵输入到一个卷积神经网络（因为如果输入到普通的多层感知机，网络的参数数量会非常大）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐算法/" rel="tag"># 推荐算法</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/java基础/" rel="prev" title="java基础">
                java基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/haha.jpg"
                alt="Weicheng He" />
            
              <p class="site-author-name" itemprop="name">Weicheng He</p>
              <p class="site-description motion-element" itemprop="description">take notes and share with you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://github.com/wechanhe" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wechanhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1470325185@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linux.vbird.org/" title="鸟哥的Linux私房菜" target="_blank">鸟哥的Linux私房菜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iteblog.com/" title="过往记忆" target="_blank">过往记忆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【论文】Neural-Collaborative-Filtering，www17-Xiangnan-He"><span class="nav-number">1.</span> <span class="nav-text">【论文】Neural Collaborative Filtering，www17,Xiangnan He</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weicheng He</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
